
펀드번호 : A0001
창업펀드명 : "환경 친화적인 비닐개발"
모집마감일 : 2019-07-05 17:00:30
모집금액 : 1,000,000
현재금액 : 5,000
창업자 : gondr99@gmail.com
펀드이미지 : img1.jpg

=====================

펀드번호 : A0002
창업펀드명 : "게임개발 자금 모집"
모집마감일 : 2019-07-15 17:00:30
모집금액 : 50,000
현재금액 : 20,000
창업자 : gondr99@nate.com
펀드이미지 : img2.jpg

=====================

펀드번호 : A0003
창업펀드명 : "마감된 펀드"
모집마감일 : 2019-05-01 15:30:00
모집금액 : 40,000
현재금액 : 35,000
창업자 : abc@13.com
펀드이미지 : img3.jpg

====================

펀드번호 : A0004
창업펀드명 : "자바 공부 교재 개발하기"
모집마감일 : 2019-12-31 08:30:00
모집금액 : 2,000,000
현재금액 : 0
창업자 : gggg@naver.com
펀드이미지 : img4.jpg

====================

펀드번호 : A0005
창업펀드명 : "기능반 간식비 프로젝트"
모집마감일 : 2019-08-11 09:00:00
모집금액 : 1,000,000
현재금액 : 500
창업자 : gondr99@gmail.com
펀드이미지 : img5.jpg
