
투자한 펀드명 : "환경 친화적인 비닐개발"
투자자 이메일 : gondr99@nate.com
투자금액 : 5,000
투자날짜 : 2019-06-01 13:22:15

=======================

투자한 펀드명 : "게임개발 자금 모집"
투자자 이메일 : abc@13.com
투자금액 : 5,000
투자날짜 : 2019-06-05 17:22:15

=======================

투자한 펀드명 : "게임개발 자금 모집"
투자자 이메일 : gggg@naver.com
투자금액 : 15,000
투자날짜 : 2019-06-04 09:22:15

=======================

투자한 펀드명 : "마감된 펀드"
투자자 이메일 : funding@gmail.com
투자금액 : 11,000
투자날짜 : 2019-05-30 13:22:15

=======================

투자한 펀드명 : "마감된 펀드"
투자자 이메일 : gggg@naver.com
투자금액 : 10,000
투자날짜 : 2019-06-03 14:22:00

=======================

투자한 펀드명 : "마감된 펀드"
투자자 이메일 : gondr@nate.com
투자금액 : 5,000
투자날짜 : 2019-06-05 20:20:04

=======================

투자한 펀드명 : "마감된 펀드"
투자자 이메일 : gondr@nate.com
투자금액 : 5,000
투자날짜 : 2019-06-11 08:21:10

=======================

투자한 펀드명 : "마감된 펀드"
투자자 이메일 : gondr99@gmail.com
투자금액 : 4,000
투자날짜 : 2019-06-11 08:22:10

=======================

투자한 펀드명 : "기능반 간식비 프로젝트"
투자자 이메일 : hj@naver.com
투자금액 : 500
투자날짜 : 2019-06-01 13:28:15

