2020. 9. 5.(토)~9. 13.(일)(9일간)
2년연속 문화체육관광부 선정 대한민국 대표축제
무주반딧불축제에서 9일간의 즐겁고 행복한 축제로 여러분을 기다리고 있습니다.

축제명칭 : 제23회 무주반딧불축제 (The 24rd MUJU Firefly Festival)
축제기간 : 2020. 9. 5.(토) ~ 9. 13.(일) / 9일간
축제공간 : 무주군 일원(등나무운동장, 남대천일원, 예체문화관),
지남공원(한풍루, 김환태문학관&최북미술관, 반디랜드, 신비탐사지 등)
주요행사 : 환경생태행사, 향토문화행사, 공연행사, 상설전시행사, 부대 및 연계행사
주제 : 반디의 꿈, 산골생태도시, 무주이야기
슬로건 : 반디가 노는 세상, 우리 무주로~
주최 : 무주군
주관 : (사)무주반딧불축제제전위원회
후원 : 문화체육관광부, 환경부, 교육부, 전라북도, 한국관광공사, 한국지역진흥재단
축제연혁
ㆍ제1회 : 1997년
ㆍ제2회 : 1998년 우수기획문화축제 지정(한국문화예술원)
ㆍ제3회 : 1999년 문화관광축제 지정(문화관광부)
ㆍ제4회 : 2000년 새천년밀레니엄축제 지정(문화관광부)
ㆍ제5회 : 2001년 문화관광부 우수축제(문화관광부)
ㆍ제6회 : 2002년 한국방문의 해 문화관광부 지정축제
ㆍ제7회 (2003년)~제16회(2012년) : 정부지정 우수축제 / 10회
ㆍ제17회(2013년)~제21회(2017년) :정부지정 최우수축제 / 5회
ㆍ제22회 : 정부지정 대표축제
ㆍ제23회 : 올해의 축제로 선정

축제위상
ㆍ새천년 준비위원회 선정 뉴밀레니엄 축제
ㆍ2016년 소비자가 뽑은 가장 신뢰하는 브랜드 대상 지역축제부문 대상 수상
ㆍ2016·2017 대한민국축제 콘텐츠대상 축제관광부문 대상 수상